# sb-microservice-store

./: README.md  build.gradle
src/main/java/com/leysoft/app/: SbMicroserviceStoreApplication.java
src/main/java/com/leysoft/app/client/: ClientMicroserviceBook.java
src/main/java/com/leysoft/app/controller/: ApiStoreController.java
src/test/java/com/leysoft/app/: SbMicroserviceStoreApplicationTests.java
