buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.leysoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.RELEASE'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	//Bus refresh
	//compile('org.springframework.cloud:spring-cloud-bus')
	//Bus with RabbitMQ
	//compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
	//Config client
	compile('org.springframework.cloud:spring-cloud-starter-config')
	//Eureka client
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	//Feign client
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	//Balanceo de microservicios
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	//Trazabilidad
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	//Swagger
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('io.springfox:springfox-swagger2:2.7.0')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
